In [143]:
import pandas as pd
data = pd.read_csv('adult_with_headers.csv')

In [144]:
data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [145]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [146]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [147]:
# Example new features
data['income_per_hour'] = data['capital_gain'] / (data['hours_per_week'] + 1)  # Prevent division by zero
data['capital_balance'] = data['capital_gain'] - data['capital_loss']

In [148]:
# Strip whitespace from all columns
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [149]:
# Replace '?' with NaN
data.replace('?', pd.NA, inplace=True)

In [150]:
data.isnull().sum()

age                   0
workclass          1836
fnlwgt                0
education             0
education_num         0
marital_status        0
occupation         1843
relationship          0
race                  0
sex                   0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      583
income                0
income_per_hour       0
capital_balance       0
dtype: int64

In [151]:
# Drop rows with missing values
cleaned_data = data.dropna()

# Check the new shape of the dataset
print(cleaned_data.shape)  # Should be smaller than (32561, 14)

(30162, 17)

In [152]:
cleaned_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_per_hour,capital_balance
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,53.024390,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0.000000,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0.000000,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0.000000,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0.000000,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0.000000,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0.000000,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0.000000,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,366.439024,15024

In [153]:
df=cleaned_data.copy()

In [154]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Assuming 'cleaned_data' is your DataFrame

# List of columns already scaled and in data_standard_scaled
scaled_columns = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week','income_per_hour','capital_balance']

# Standard Scaling
scaler = StandardScaler()
data_standard_scaled = pd.DataFrame(scaler.fit_transform(df[scaled_columns]), columns=scaled_columns)

# Drop the scaled columns from cleaned_data
df = df.drop(columns=scaled_columns)


# Reset indices before concatenation 
df.reset_index(drop=True, inplace=True) 
data_standard_scaled.reset_index(drop=True, inplace=True)

# Concatenate the dataframes
final_data = pd.concat([df, data_standard_scaled], axis=1)

In [169]:
df_min_max=data.copy()

In [170]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Assuming 'cleaned_data' is your DataFrame

# List of columns already scaled and in data_standard_scaled
scaled_columns_minmax = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week','income_per_hour','capital_balance']

# Standard Scaling
minmax = MinMaxScaler()
data_scaled = pd.DataFrame(minmax.fit_transform(df_min_max[scaled_columns]), columns=scaled_columns_minmax)

# Drop the scaled columns from cleaned_data
df_min_max = df_min_max.drop(columns=scaled_columns_minmax)


# Reset indices before concatenation 
df_min_max.reset_index(drop=True, inplace=True) 
data_scaled.reset_index(drop=True, inplace=True)

# Concatenate the dataframes
final_data_minmax = pd.concat([df_min_max, data_scaled], axis=1)

When to use each scaling technique:

Standard Scaling: Preferred when the data follows a normal distribution. It centers the data around the mean with a unit standard deviation.

Min-Max Scaling: Preferred when the data does not follow a normal distribution. It scales the data to a fixed range (typically 0 to 1), preserving the relationship of data points.

In [155]:
final_data

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_per_hour,capital_balance
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K,0.042796,-1.062722,1.128918,0.146092,-0.218586,-0.077734,0.161176,0.157514
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K,0.880288,-1.007871,1.128918,-0.147445,-0.218586,-2.331531,-0.141404,-0.135074
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K,-0.033340,0.244693,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K,1.108695,0.425240,-1.224066,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K,-0.794697,1.406658,1.128918,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K,-0.870832,0.638972,0.736754,-0.147445,-0.218586,-0.244682,-0.141404,-0.135074
30158,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K,0.118931,-0.335252,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074
30159,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K,1.489374,-0.358575,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074
30160,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K,-1.251511,0.110705,-0.439738,-0.147445,-0.218586,-1.747213,-0.141404,-0.135074
30161,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K,1.032559,0.928841,-0.439738,1.881120,-0.218586,-0.077734,1.949659,1.886931

In [156]:
df2=final_data.copy()

In [157]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder


# Apply One-Hot Encoding to categorical variables with less than 5 categories
one_hot_cols = [col for col in df2.columns if df2[col].nunique() < 5]
one_hot_encoded_data = pd.get_dummies(df2, columns=one_hot_cols)

# Apply Label Encoding to categorical variables with more than 5 categories
label_encoder = LabelEncoder()
for col in df2.columns:
    if df2[col].dtype == 'object' and df2[col].nunique() >= 5:
        df2[col] = label_encoder.fit_transform(df2[col])

# Extract Label Encoded columns
label_encoded_cols = df2.columns[df2.dtypes == 'int32']

# Combine both one-hot and label encoded data
new_data = pd.concat([one_hot_encoded_data, df2[label_encoded_cols]], axis=1)

Pros and Cons of One-Hot and Label Encoding:

One-Hot Encoding:

Pros: No ordinal relationship assumption, suitable for nominal categorical variables.

Cons: Increases dimensionality, especially with high cardinality features.

Label Encoding:

Pros: Simple, does not increase dimensionality.

Cons: Implies ordinal relationships, which might not be accurate for nominal categories.

In [158]:
new_data.head()

,workclass,education,marital_status,occupation,relationship,race,native_country,age,fnlwgt,education_num,...,sex_Male,income_<=50K,income_>50K,workclass,education,marital_status,occupation,relationship,race,native_country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States,0.042796,-1.062722,1.128918,...,1,1,0,5,9,4,0,1,4,38
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,0.880288,-1.007871,1.128918,...,1,1,0,4,9,2,3,0,4,38
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States,-0.033340,0.244693,-0.439738,...,1,1,0,2,11,0,5,1,4,38
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States,1.108695,0.425240,-1.224066,...,1,1,0,2,1,2,5,0,2,38
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba,-0.794697,1.406658,1.128918,...,0,1,0,2,9,2,9,5,2,4

In [159]:
df3=new_data.iloc[:,7:26]

In [160]:
df3

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_per_hour,capital_balance,sex_Female,sex_Male,income_<=50K,income_>50K,workclass,education,marital_status,occupation,relationship,race,native_country
0,0.042796,-1.062722,1.128918,0.146092,-0.218586,-0.077734,0.161176,0.157514,0,1,1,0,5,9,4,0,1,4,38
1,0.880288,-1.007871,1.128918,-0.147445,-0.218586,-2.331531,-0.141404,-0.135074,0,1,1,0,4,9,2,3,0,4,38
2,-0.033340,0.244693,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,1,0,2,11,0,5,1,4,38
3,1.108695,0.425240,-1.224066,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,1,0,2,1,2,5,0,2,38
4,-0.794697,1.406658,1.128918,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,1,0,1,0,2,9,2,9,5,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,-0.870832,0.638972,0.736754,-0.147445,-0.218586,-0.244682,-0.141404,-0.135074,1,0,1,0,2,7,2,12,5,4,38
30158,0.118931,-0.335252,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,0,1,2,11,2,6,0,4,38
30159,1.489374,-0.358575,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,1,0,1,0,2,11,6,0,4,4,38
30160,-1.251511,0.110705,-0.439738,-0.147445,-0.218586,-1.747213,-0.141404,-0.135074,0,1,1,0,2,11,4,0,3,4,38
30161,1.032559,0.928841,-0.439738,1.881120,-0.218586,-0.077734,1.949659,1.886931,1,0,0,1,3,11,2,3,5,4,38

In [171]:
df_skew=df3.copy()

In [172]:
import numpy as np

# Log transformation for skewed numerical feature
df_skew['capital_gain_log'] = np.log1p(df3['capital_gain'])  # log1p is log(1 + x) to handle zero values

print(df_skew[['capital_gain', 'capital_gain_log']].head())

   capital_gain  capital_gain_log
0      0.146092          0.136358
1     -0.147445         -0.159517
2     -0.147445         -0.159517
3     -0.147445         -0.159517
4     -0.147445         -0.159517

Rationale:

income_per_hour: Provides insight into how capital gain translates to hourly income.

capital_balance: Represents net capital gain, accounting for losses.

In [161]:
from sklearn.ensemble import IsolationForest

# Identify outliers
iso_forest = IsolationForest(contamination=0.1)
outliers = iso_forest.fit_predict(df3.select_dtypes(include=[float, int]))

# Remove outliers
df4 = df3[outliers == 1]

In [163]:
df4.shape

(27145, 19)

Impact of Outliers: Outliers can skew model performance by introducing noise, leading to biased or inaccurate predictions.

In [164]:
df4

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_per_hour,capital_balance,sex_Female,sex_Male,income_<=50K,income_>50K,workclass,education,marital_status,occupation,relationship,race,native_country
0,0.042796,-1.062722,1.128918,0.146092,-0.218586,-0.077734,0.161176,0.157514,0,1,1,0,5,9,4,0,1,4,38
1,0.880288,-1.007871,1.128918,-0.147445,-0.218586,-2.331531,-0.141404,-0.135074,0,1,1,0,4,9,2,3,0,4,38
2,-0.033340,0.244693,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,1,0,2,11,0,5,1,4,38
3,1.108695,0.425240,-1.224066,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,1,0,2,1,2,5,0,2,38
5,-0.109476,0.897180,1.521083,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,1,0,1,0,2,12,2,3,5,4,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-1.251511,1.139203,-0.047574,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,1,0,2,15,4,10,1,4,38
30157,-0.870832,0.638972,0.736754,-0.147445,-0.218586,-0.244682,-0.141404,-0.135074,1,0,1,0,2,7,2,12,5,4,38
30158,0.118931,-0.335252,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,0,1,0,1,2,11,2,6,0,4,38
30159,1.489374,-0.358575,-0.439738,-0.147445,-0.218586,-0.077734,-0.141404,-0.135074,1,0,1,0,2,11,6,0,4,4,38
30160,-1.251511,0.110705,-0.439738,-0.147445,-0.218586,-1.747213,-0.141404,-0.135074,0,1,1,0,2,11,4,0,3,4,38

Discussion: PPS provides insights into feature relationships beyond linear correlations, detecting non-linear and asymmetric relationships, whereas correlation measures linear relationships.

In [167]:
import ppscore as pps

# Calculate PPS matrix
pps_matrix = pps.matrix(df4)

# Calculate correlation matrix
correlation_matrix = df4.corr()

print(pps_matrix)

                  x               y  ppscore            case  is_valid_score  \
0               age             age      1.0  predict_itself            True
1               age          fnlwgt      0.0      regression            True
2               age   education_num      0.0      regression            True
3               age    capital_gain      0.0      regression            True
4               age    capital_loss      0.0      regression            True
..              ...             ...      ...             ...             ...
356  native_country  marital_status      0.0      regression            True
357  native_country      occupation      0.0      regression            True
358  native_country    relationship      0.0      regression            True
359  native_country            race      0.0      regression            True
360  native_country  native_country      1.0  predict_itself            True

                  metric  baseline_score  model_score                    model
0                   None        0.000000     1.000000                     None
1    mean absolute error        0.709712     0.722204  DecisionTreeRegressor()
2    mean absolute error        0.672169     0.686682  DecisionTreeRegressor()
3    mean absolute error        0.032443     0.061479  DecisionTreeRegressor()
4    mean absolute error        0.133649     0.256624  DecisionTreeRegressor()
..                   ...             ...          ...                      ...
356  mean absolute error        1.137600     1.253388  DecisionTreeRegressor()
357  mean absolute error        3.528600     3.546598  DecisionTreeRegressor()
358  mean absolute error        1.238600     1.373486  DecisionTreeRegressor()
359  mean absolute error        0.271400     0.426934  DecisionTreeRegressor()
360                 None        0.000000     1.000000                     None

[361 rows x 9 columns]

In [166]:
print(correlation_matrix)

                      age    fnlwgt  education_num  capital_gain  \
age              1.000000 -0.081352       0.054673      0.059433
fnlwgt          -0.081352  1.000000      -0.039759     -0.014702
education_num    0.054673 -0.039759       1.000000      0.072112
capital_gain     0.059433 -0.014702       0.072112      1.000000
capital_loss     0.032689 -0.010404       0.064625     -0.034803
hours_per_week   0.128550 -0.028894       0.139766      0.062599
income_per_hour  0.059921 -0.015033       0.067085      0.978741
capital_balance  0.047907 -0.011228       0.051417      0.963247
sex_Female      -0.096885 -0.023726       0.013459     -0.084131
sex_Male         0.096885  0.023726      -0.013459      0.084131
income_<=50K    -0.239690  0.008470      -0.301673     -0.199027
income_>50K      0.239690 -0.008470       0.301673      0.199027
workclass        0.078323 -0.034621       0.027537     -0.008872
education        0.019770 -0.022051       0.306920      0.022891
marital_status  -0.316649  0.032999      -0.039404     -0.053924
occupation      -0.009403 -0.002501       0.090151      0.010892
relationship    -0.271998  0.010486      -0.082864     -0.114847
race             0.042290 -0.038409       0.031972      0.060908
native_country   0.031318 -0.069493       0.098029      0.037721

                 capital_loss  hours_per_week  income_per_hour  \
age                  0.032689        0.128550         0.059921
fnlwgt              -0.010404       -0.028894        -0.015033
education_num        0.064625        0.139766         0.067085
capital_gain        -0.034803        0.062599         0.978741
capital_loss         1.000000        0.046481        -0.034818
hours_per_week       0.046481        1.000000         0.030852
income_per_hour     -0.034818        0.030852         1.000000
capital_balance     -0.301978        0.047219         0.942973
sex_Female          -0.062840       -0.228299        -0.078308
sex_Male             0.062840        0.228299         0.078308
income_<=50K        -0.134543       -0.219377        -0.186916
income_>50K          0.134543        0.219377         0.186916
workclass           -0.013359        0.045046        -0.011837
education            0.022219        0.056744         0.022578
marital_status      -0.036641       -0.188933        -0.051370
occupation          -0.005954        0.012330         0.011659
relationship        -0.087113       -0.264036        -0.108115
race                 0.053750        0.053555         0.060311
native_country       0.035837        0.004775         0.037392

                 capital_balance  sex_Female  sex_Male  income_<=50K  \
age                     0.047907   -0.096885  0.096885     -0.239690
fnlwgt                 -0.011228   -0.023726  0.023726      0.008470
education_num           0.051417    0.013459 -0.013459     -0.301673
capital_gain            0.963247   -0.084131  0.084131     -0.199027
capital_loss           -0.301978   -0.062840  0.062840     -0.134543
hours_per_week          0.047219   -0.228299  0.228299     -0.219377
income_per_hour         0.942973   -0.078308  0.078308     -0.186916
capital_balance         1.000000   -0.063362  0.063362     -0.153688
sex_Female             -0.063362    1.000000 -1.000000      0.220953
sex_Male                0.063362   -1.000000  1.000000     -0.220953
income_<=50K           -0.153688    0.220953 -0.220953      1.000000
income_>50K             0.153688   -0.220953  0.220953     -1.000000
workclass              -0.004872   -0.071975  0.071975      0.000562
education               0.015863    0.039549 -0.039549     -0.061056
marital_status         -0.041590    0.114802 -0.114802      0.190202
occupation              0.011990   -0.061140  0.061140     -0.045850
relationship           -0.086137    0.574150 -0.574150      0.264842
race                    0.043653   -0.088765  0.088765     -0.087354
native_country          0.026350    0.026847 -0.026847     -0.025409

                 income_>50K  workclass  education  marital_status  \
age                 0.239690   0.078323   0.019770       -0.316649
fnlwgt             -0.008470  -0.034621  -0.022051        0.032999
education_num       0.301673   0.027537   0.306920       -0.039404
capital_gain        0.199027  -0.008872   0.022891       -0.053924
capital_loss        0.134543  -0.013359   0.022219       -0.036641
hours_per_week      0.219377   0.045046   0.056744       -0.188933
income_per_hour     0.186916  -0.011837   0.022578       -0.051370
capital_balance     0.153688  -0.004872   0.015863       -0.041590
sex_Female         -0.220953  -0.071975   0.039549        0.114802
sex_Male            0.220953   0.071975  -0.039549       -0.114802
income_<=50K       -1.000000   0.000562  -0.061056        0.190202
income_>50K         1.000000  -0.000562   0.061056       -0.190202
workclass          -0.000562   1.000000   0.018747       -0.030937
education           0.061056   0.018747   1.000000       -0.029398
marital_status     -0.190202  -0.030937  -0.029398        1.000000
occupation          0.045850   0.008157  -0.034418        0.025906
relationship       -0.264842  -0.067779  -0.003167        0.186280
race                0.087354   0.057380  -0.016345       -0.082493
native_country      0.025409   0.013889   0.056850       -0.022784

                 occupation  relationship      race  native_country
age               -0.009403     -0.271998  0.042290        0.031318
fnlwgt            -0.002501      0.010486 -0.038409       -0.069493
education_num      0.090151     -0.082864  0.031972        0.098029
capital_gain       0.010892     -0.114847  0.060908        0.037721
capital_loss      -0.005954     -0.087113  0.053750        0.035837
hours_per_week     0.012330     -0.264036  0.053555        0.004775
income_per_hour    0.011659     -0.108115  0.060311        0.037392
capital_balance    0.011990     -0.086137  0.043653        0.026350
sex_Female        -0.061140      0.574150 -0.088765        0.026847
sex_Male           0.061140     -0.574150  0.088765       -0.026847
income_<=50K      -0.045850      0.264842 -0.087354       -0.025409
income_>50K        0.045850     -0.264842  0.087354        0.025409
workclass          0.008157     -0.067779  0.057380        0.013889
education         -0.034418     -0.003167 -0.016345        0.056850
marital_status     0.025906      0.186280 -0.082493       -0.022784
occupation         1.000000     -0.052516  0.009964        0.016943
relationship      -0.052516      1.000000 -0.116122        0.020394
race               0.009964     -0.116122  1.000000        0.013674
native_country     0.016943      0.020394  0.013674        1.000000

Insights from ppscore:
Predictive Relationships:

ppscore = 1.0: This typically indicates a perfect predictive relationship, meaning one variable predicts the other with no error. For example, when x = "age" and y = "age", the ppscore is 1.0, which is expected because a variable can perfectly predict itself.

ppscore = 0.0: This suggests no predictive relationship, meaning changes in one variable do not predict or correlate with changes in the other. For instance, age and fnlwgt (final weight) have a ppscore of 0.0, indicating no predictive relationship between them.
Pairings with High ppscore:

When x and y are the same variable (e.g., age predicting age), the ppscore will be 1.0. This is expected because a variable can always perfectly predict itself.
Similarly, in some cases where a variable has a strong, direct relationship with another, the ppscore could be close to 1. For example, if education_num directly correlates with the level of education, the ppscore might be high (closer to 1).
Model Metrics:

For some models or features, like the DecisionTreeRegressor, you may find that the ppscore for certain pairs is low (e.g., 0.0), meaning these features do not contribute much to the model's prediction ability. For example, variables like capital_gain and capital_loss may have low predictive power on education_num, and hence ppscore for such pairs might be close to 0.
Use in Feature Selection:

Variables with low ppscore (close to 0) are less useful for predicting other variables and may not be essential for model training.
Variables with higher ppscore values could be more useful for predictive tasks, as they show stronger relationships with other variables.